/* new media */
@media (max-width:1900px){
    #second-background{
        height:auto !important
        }
        #back-logo img {
        height:auto !important
        }
        .content-image-area{
        margin-top:6rem;
        }
        .content-image-area{
        text-align:center !important;
        }
        #service-description {
        text-align:center  !important   
        }
        .about-text {
            /* text-align: center; */
        }
}
@media(max-width:1366px){
    .banner-area {
        height: 88vh;
        margin-top: 7%;
    }
}
@media (max-width:1200px) {
    .content-image-area {
        margin-top: -2rem;
    } 

    
}
@media (max-width:1000px){
    .content-image-area {
        margin-top: 1rem;
    }
    .banner-img-area img{
        height: auto;
    }
    .carousel-item {
        height: 290px;
    }
    .img-carousel{
        height: 100% !important;
        object-fit: cover;
    }
    .carousel-caption {
        position: absolute;
        margin-left: 20%;
        bottom: 0.25rem;
        padding-bottom: 0;
    }
    .carousel-caption P{
        font-size: 0.8rem;
        height: 3rem;
    }
    #ft-caption{
        
            font-size: 1rem;
            height: 3rem;
            padding: 8px 5px;
        
    }
}
@media (max-width:900px){
    #brand {
        padding-top: 0px;
        color: white;
        height: 50%;
    }
}
@media(max-width:800px){
    .about-image-area {
        margin-left: 0 !important;
    }
    .informative-area{
        padding: 10px 0;
    }
    #informative p {
        font-size: 0.7rem;
    }
    .about-main-content{
    flex-direction:column;
        position: relative;
    }
    .about-text {
    width:100%;    
    }
    #about-bk{
    bottom:0;
    margin-right: 80px;
    height: 350px;
    width: 350px;
    } 
}
/* ___________ */
@media (max-width:768px){

    .navbar-nav ul{
        display:flex;
        flex-direction:column;
        margin-top:3rem;
        gap:2rem;
    }
    /* Right side */
    #back-logo img{
        height:auto;
    }
   .banner-area{
    height: 70vh;
    margin-top: 22%;
}
.banner-content {
    padding: 0px !important;;
    margin-right:0 !important;
}
    .banner-content h2{
        font-size: 1.1rem !important;
    }
    .banner-content h4{
    font-size: calc(1.1rem + .3vw) !important;
    }
    /* left side */
    .banner-img-area img{
        height: auto;
    }
    .carousel-item {
        height: 290px;
    }
    .img-carousel{
        height: 100% !important;
        object-fit: cover;
    }
    .carousel-caption {
        position: absolute;
        margin-left: 20%;
        bottom: 0.25rem;
        padding-bottom: 0;
    }
    .carousel-caption P{
        font-size: 0.8rem;
        height: 3rem;
    }
    #ft-caption{
        
            font-size: 1rem;
            height: 3rem;
            padding: 8px 5px;
        
    }
    /* cards */
    #informative h5{
        margin-bottom: 20px !important;
    }
    .informative-area{
        padding: 10px;
    }
    #informative p {
        font-size: 0.8rem;
    }
    /* area sobre */
    .about-main-content{
        flex-direction: column;
        position: relative;
    }
    .about-text{
        width:100% !important
    }

    /* plus service */
    .plus-service{
        gap:2rem;
    }
    /* portifolio */
    .mockup-background{
        margin-top: 10px !important;
    }
    #service-description {
        padding-right: 15px;
    }
    /* formulario */
    .form-image{
        margin-left: 25rem !important;
        height: 29rem;
        width: auto !important;
        overflow-x: hidden !important;
            left:0;
            
        }
        .form-image img{

        }
        .contact-section {
          
            margin: 6rem 0;
            height:100% !important
        }
    .contact-section h3 {
    text-wrap: wrap;
    width: 400px;
    }
    input {
        width: 85%;
        margin: 0 auto;
    }
    textarea {
        margin: 0 auto;
        border-radius: 5px;
        width: 85%;
    }
}
@media (max-width:600px){
    header{
        height: 100% !important;;
    }
    .content-header {
        flex-direction: column;
    }
    .banner-area {
        height: 70vh !important;
        margin-top: 10% !important;
    }
    .navbar {
        height: 65px;
    }
    .navbar-area{
        width:100vw; 
        display:flex;
        justify-content: space-between;
    }
    #sub-brand {
        opacity: 1;
        color: rgb(34, 34, 34);
        font-size: 0.6rem;
        font-weight: lighter;
        height: auto;
    }
    .navbar-toggler {
        margin-bottom:20px;
        z-index: 999;
    }
    body{
        overflow-x: hidden;
    }
    /* banner */
    header{
        /* background-color: rgba(255, 0, 0, 0.3); */
        height:100vh;
        width:100vw;
        z-index: -1;
        overflow: hidden;
    }
    .banner-text-area{
        width:100%
    }
    .banner-img-area{
        width:100%;
    }
    .carousel-item {
        height: 350px;
    }
    .banner-content {
        margin:10rem 20px  10px 20px!important;
       
    }
    .banner-text-area img{
        margin-top: -15%;
    }
    #brand{
        padding-top:0;
        height: 33.5px !important;
    }
    .banner-img-area img{
        margin-top:60px
    }
    
    .banner-img-area #second-background{
        margin-top: 70%;
      
    }
    .no-flip{
        display:none
    }
    .flip{
        display: inline;
        z-index: 3;
        
    }
    .banner-img-area #second-background,
    .banner-text-area img {
        width:100%
    }
    .content-banner{
        flex-direction: column;
    }
    .contact-area {
        display:flex;
        flex-direction: column;
        height: 100%;
    }
    .form-image {
        margin: 0 auto;
        left: -81%;
        margin-top: 23rem;
        
    }
    .carousel-caption {
        bottom: -0.5rem;
    }
    .content-image-area{
        margin-top:50px
    }
    /* cards */
    main {
        margin-top: 50px;
    }
    .informative-area{
        flex-direction: column;
    }
    hr{
        height:10px !important;
        width: 90%;
        margin: 0 auto;
    }
    #informative i{
        font-size: 3rem;
    }
    #informative h5{
        font-size: 1.5rem;
    }
    #informative p{
        font-size: 1rem;
    }
    #informative {
        padding: 30px 10px;
    }
    /* sobre */
    .about-image-area{
        margin-left: 0;
    }
    #about-bk {
        bottom:0
    }
    #about-bk {
        height: 129px;
        width: 350px;
        background-color: #f5721a;
        border-radius: 30px;
        z-index: -1;
        position: absolute;
        transform: rotate(0deg);
        right: 0;
        margin-bottom:-25px;
    }
    .plus-service hr {
        height: 3px !important;
        width: 90%;
        margin: 0 auto;
        background-color: #ffeeee;
    }
    /* portifolio */
    
    #mockup-item {
        flex-direction: column-reverse;
        padding: 2rem 40px;
    }
    #template {
        width: 100%;
    }
    #service-description {
        padding-right: 0 !important;
        width: 100% !important;
    }
    .reverse{
        flex-direction: column !important;
    }
    /* formualrio */
    .form-image{
      width:100% !important;
          
        }
        .form-image img{
           
        margin-top: 20px;
           
        }
        .contact-section {
            overflow-x: hidden;

            overflow-y:none;
          height: 900px !important;
           
        }
        form button{
            margin:0 auto;
        }
    /* footer */
    footer{
        margin-top: 2rem !important;

    }
    footer #sub-brand{
        color: white;
        margin-top: 1rem;
        font-size: 0.9rem;
    }
    .content-footer{
        flex-direction: column;
        padding: 40px 20px;
    }
    #details-footer{
        display:flex;
        flex-direction: column;
    }
    .footer-brand-area{
        width:100%;
    }
    .brandfoot{
        align-self: center;
    }
}